verbosity 5

source leaprc.RNA.OL3
source leaprc.water.tip3p
loadamberparams ./LIB/pna_par.opt3.frcmod
# dihedral angles in ./LIB/pna_par.opt3.frcmod
# JCTC 2018; DOI: 10.1021/acs.jctc.8b00291

loadoff ./LIB/APN.lib
loadoff ./LIB/CPN.lib
loadoff ./LIB/GPN.lib
loadoff ./LIB/TPN.lib
loadoff ./LIB/APK.lib
loadoff ./LIB/NHE.lib
loadoff ./LIB/ACE.lib

addPdbAtomMap {
{ "1H2" "H21" } 
{ "2H2" "H22" }
{ "3H7" "H73" }
{ "1HN" "HN1" }
{ "2HN" "HN2" }

{ "1H6" "H61" }
{ "2H6" "H62" }
{ "1H4" "H41" }
{ "2H4" "H42" }
{ "3H4" "H43" }
{ "1H7" "H71" }
{ "2H7" "H72" }
{ "OP1" "O1P" }
{ "OP2" "O2P" }
{ "O2*" "O2'" }
{ "O2" "O2" }
{"N4" "N4"}
{"HO*2" "HO2'"}
}

a = loadpdb 5emf_noh.pdb
addIons a Na+ 0
solvateBox a TIP3PBOX 15
saveamberparm a 5emf.prm 5emf.crd
savepdb a 5emf.amber.pdb

quit
