
ANGLE
C - CT - N* 63.0      110.10 jak C -CT-N
n3 - C - O     80.0      122.90    AA general (N - C - O)
N - c - o      80.0      122.90    AA general
C - n3 - c3    50.0      121.90    AA general 
c-N-CT         50.0      121.90    AA general 
C - n3 -hn     50.0      120.00    AA general, gln, asn,changed based on NMA nmodes
c - N - H      50.0      120.00    AA general, gln, asn,changed based on NMA nmodes
CT - C - n3    70.0      116.60    AA general
c3 - c - N     70.0      116.60    AA general

BOND
c - N   478.2    1.345        SOURCE1  1235    0.0162    0.0215
C - n3   490.0    1.335       JCC,7,(1986),230; AA

DIHE
X-C-n3-X    4   10.00        180.0             2.         AA,NMA
X-c-N-X     4   10.00        180.0             2.         AA,NMA
